<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4F8BA5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/register_icon"
                    android:padding="10dp"
                    android:tint="#ffff"
                    android:layout_marginTop="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="REGISTER"
                    android:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_square_signup"
                android:layout_width="20dp"
                android:rotation="45"
                android:layout_height="20dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/square"
                android:layout_below="@id/ll_signup"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_below="@+id/img_square_signup"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_firstname_signup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#4F8BA5"
                    android:padding="8dp"
                    android:tint="#ffff"
                    android:src="@drawable/avatar" />

                <EditText
                    android:id="@+id/et_firstname_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050101"
                    android:textColorHint="#808080"
                    android:hint="First Name"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/iv_firstname_signup"
                    android:layout_alignBottom="@id/iv_firstname_signup"
                    android:textSize="15sp"
                    android:background="@color/editTextUser" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_lastname_signup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#4F8BA5"
                    android:padding="8dp"
                    android:tint="#ffff"
                    android:src="@drawable/avatar" />

                <EditText
                    android:id="@+id/et_lastname_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050101"
                    android:textColorHint="#808080"
                    android:hint="Last Name"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/iv_lastname_signup"
                    android:layout_alignBottom="@id/iv_lastname_signup"
                    android:textSize="15sp"
                    android:background="@color/editTextUser" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_email_signup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#4F8BA5"
                    android:padding="8dp"
                    android:tint="#ffff"
                    android:src="@drawable/mail" />

                <EditText
                    android:id="@+id/et_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050101"
                    android:textColorHint="#808080"
                    android:hint="Email"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@id/iv_email_signup"
                    android:layout_alignBottom="@id/iv_email_signup"
                    android:textSize="15sp"
                    android:background="@color/editTextUser" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_password_signup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#4F8BA5"
                    android:padding="8dp"
                    android:tint="#ffff"
                    android:src="@drawable/key" />

                <EditText
                    android:id="@+id/et_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050101"
                    android:textColorHint="#808080"
                    android:hint="Password"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@id/iv_password_signup"
                    android:layout_alignBottom="@id/iv_password_signup"
                    android:textSize="15sp"
                    android:background="@color/editTextUser" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_repassword_signup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#4F8BA5"
                    android:padding="8dp"
                    android:tint="#ffff"
                    android:src="@drawable/key" />

                <EditText
                    android:id="@+id/et_repassword_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#050101"
                    android:textColorHint="#808080"
                    android:hint="Re-Type Password"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@id/iv_repassword_signup"
                    android:layout_alignBottom="@id/iv_repassword_signup"
                    android:textSize="15sp"
                    android:background="@color/editTextUser" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:text="I agree to the Terms of Service"
                android:layout_below="@id/rl_5" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_error_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="#FF0000"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/cb_signup" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_below="@+id/tv_error_signup"
                android:layout_width="match_parent"
                android:background="#4F8BA5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="SIGN UP"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_already_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_signup"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:text="Already a member? Sign in"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>